font=NotoColorEmoji

clock

timestr=%R
image=~/wallpapers/1.jpg

fade-in=0.2 

effect-blur= 7x5

indicator
indicator-radius=100
indicator-thickness=0

key-hl-color=ffffff
separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=00000000
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
text-ver=🤓
text-wrong=💀

